####################
# 🖥️ Frontend .env.example
####################

VITE_API_URL="VITE_API_URL"

####################
# 🔧 Backend .env.example
####################

DATABASE_URL="DATABASE_URL"
DIRECT_URL="DIRECT_URL"
PORT="PORT"
GEMINI_API_KEY="GEMINI_API_KEY"
FRONTEND_URL="FRONTEND_URL"
SESSION_SECRET="SESSION_SECRET"
